events {}

http {
    upstream middleware {
        server middleware:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://middleware/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}
